[pihole_control]
is_custom = 1
label = Pi-hole Control
description = Block/Unblock domains and toggle Pi-hole blocking via API v6
payload_format = json
script = pihole_action.py

# Параметри, які ми будемо передавати через sendalert
param.action = status
param.domain =
param.regex = false
param.minutes =
