[install]
state = enabled

[ui]
is_visible = true
label = ThreatHole: Pi-hole Integration

[launcher]
author = Administrator
description = ThreatHole integration with Pi-hole API (custom alert action)
version = 1.0.0
