#[monitor:///var/log/auth.log]
#sourcetype = linux_secure
#index = linux

#[monitor:///var/log/syslog]
#sourcetype = syslog
#index = linux

#[monitor:///var/log/kern.log]
#sourcetype = linux_kernel
#index = linux

#[monitor:///var/log/ufw.log]
#sourcetype = ufw
#index = linux

#[monitor:///var/log/pihole/pihole.log]
#disabled = false
#sourcetype = pihole:dns
#index = pihole

[monitor:///var/log/pihole/ftl_export.log]
disabled = false
index = pihole
sourcetype = pihole:ftl
