[pihole:dns]
EXTRACT-action = ^[^\]\n]*\]:\s+(?P<action>[a-z_-]+)
EXTRACT-domain = ^(?:[^ \n]* ){5}(?P<domain>[^ ]+)
EXTRACT-src_ip = query\[.*?\]\s+[^\s]+\s+from\s+(?<src_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-resolved_ip = (?:reply|cached(?:-stale)?)\s+[^\s]+\s+(?:is|to)\s+(?<resolved_ip>[^\s]+)
EXTRACT-qtype = query\[(?<qtype>[A-Z]+)\]
EXTRACT-resolver_ip = forwarded\s+[^\s]+\s+to\s+(?<resolver_ip>\d+\.\d+\.\d+\.\d+)

[pihole:ftl]
REPORT-pihole:ftl = REPORT-pihole:ftl
